VITE_API_URL=http://localhost:8000
VITE_APP_TITLE=My Life Simulator
VITE_APP_SUB_TITLE=Life Simulator
VITE_APP_NAME=MLS
VITE_ALPACA_API_KEY=PKOS77YM3N2Y5UE8UYXZ
VITE_ALPACA_SECRET_KEY=O4QXu8REALMAep6A3z4plzKp9Kcq2nwjhT7CCWer